#Tue Oct 14 20:34:34 CEST 2014
/home/justin/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/features=1411671141000
/opt/eclipse/plugins=1411671141000
/home/justin/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/links=0
/opt/eclipse/dropins=1411671143000
/home/justin/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1413311672000
/home/justin/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1411671144000
/home/justin/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/features=0
